stages:
  - build
  - docker build
  - deploy

build:
  image: 'node:15.8.0-alpine3.10'
  stage: build
  script:
    - npm install
    - npm run build

docker:
  image: 'docker:19.03.13'
  services:
    - docker:19.03.13-dind
  stage: docker build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG --build-arg VUE_APP_CHAT_SERVICE_URL=${VUE_APP_CHAT_SERVICE_URL} --build-arg VUE_APP_CHATWS_SERVICE_URL=${VUE_APP_CHATWS_SERVICE_URL} --build-arg VUE_APP_POST_SERVICE_URL=${VUE_APP_POST_SERVICE_URL} --build-arg VUE_APP_USER_SERVICE_URL=${VUE_APP_USER_SERVICE_URL} -f ./docker/Dockerfile .
    - docker push $IMAGE_TAG

dev:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="$KUBE_URL" --certificate-authority="$KUBE_CA_PEM_FILE"
    - kubectl config set-credentials gitlab --token="$KUBE_TOKEN"
    - kubectl config set-context default --cluster=k8s --user=gitlab
    - kubectl config use-context default
    - sed -i "s@<BASE_URL>@${VUE_APP_BASE_URL}@g" deployment.yaml
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
    - kubectl apply -f deployment.yaml
    - kubectl apply -f service.yaml
  environment:
    name: Test
  when: manual

prod:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="$KUBE_URL" --certificate-authority="$KUBE_CA_PEM_FILE"
    - kubectl config set-credentials gitlab --token="$KUBE_TOKEN"
    - kubectl config set-context default --cluster=k8s --user=gitlab
    - kubectl config use-context default
    - sed -i "s@<BASE_URL>@${VUE_APP_BASE_URL}@g" deployment.yaml
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
    - kubectl apply -f deployment.yaml
    - kubectl apply -f service.yaml
  environment:
    name: Prod
  when: manual