apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: registry.gitlab.com/photosharingsocialnetworkingservice/frontend:<VERSION>
          ports:
            - containerPort: 80
          command:
            - /bin/sh
            - -c
            - |
              JSON_STRING='window.configs = { "VUE_APP_BASE_URL": "<BASE_URL>" }'
              sed -i "s@// CONFIGURATIONS_PLACEHOLDER@${JSON_STRING}@" /usr/share/nginx/html/index.html
              nginx -g 'daemon off;'
      imagePullSecrets:
        - name: regcred